# Alex-Olympp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  myshop.sql
MyShop.Api/: Dockerfile  MyShop.Api.csproj  MyShop.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MyShop.Api/Controllers/: OfferController.cs
MyShop.Api/DTOs/: OfferDTO.cs  ProductDTO.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Domain/: MyShop.Domain.csproj
MyShop.Domain/Commands/: ACommand.cs  CreateOfferCommand.cs  CreateProductCommand.cs  UpdateOfferCommand.cs  UpdateProductCommand.cs
MyShop.Domain/Entities/: OfferEntity.cs  ProductEntity.cs
MyShop.Domain/Exceptions/: CreateFailureException.cs  EntityNotFoundException.cs
MyShop.Domain/Ports/Commands/: ICommandHandler.cs  ICommandRouter.cs
MyShop.Domain/Ports/Queries/: IQueryHandler.cs  IQueryRouter.cs
MyShop.Domain/Ports/Repositories/: IProductRepository.cs  IReadRepository.cs  IWriteRepository.cs
MyShop.Domain/Queries/: AQuery.cs  GetAllOffersQuery.cs  GetAllProductsQuery.cs
MyShop.Endpoint/: MyShop.Endpoint.csproj  MyShopDbContextProvider.cs  NpgDbConnectionProvider.cs
MyShop.Endpoint/Models/: MyshopdbContext.cs  Price.cs  Product.cs  Stock.cs
MyShop.Endpoint/Ports/: IDbContextFactory.cs  ISqlDbConnectionProvider.cs
MyShop.Infrastructure/: MyShop.Infrastructure.csproj
MyShop.Infrastructure/Handlers/: MyShopCommandHandler.cs  MyShopQueryHandler.cs
MyShop.Infrastructure/Repositories/: ProductRepository.cs  ReadRepository.cs  WriteRepository.cs
MyShop.Infrastructure/Routers/: CommandRouter.cs  QueryRouter.cs
